<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trends Result</title>
    <style>
        fieldset{
            width:800px;
            border-style:solid;
            border-width:5px;
            border-color:#0084b4;
        }
        a.button3{
            display:inline-block;
            padding:0.5em 1.5em;
            margin:0 0.3em 0.3em 0;
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:500;
            color:#FFFFFF;
            background-color:#4eb5f1;
            text-align:center;
            transition: all 900ms;
        }
        @keyframes bounce {
            0%, 20%, 60%, 100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
            }
            80% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }
        }
        a.button3:hover{
            background-color:#4095c6;
            animation: bounce 0.5s;
        }
        @media all and (max-width:30em){
            a.button3{
                display:block;
                margin:0.2em auto;
            }
        }
    </style>
</head>
<body>
    <div align="center">
        <fieldset>
            <legend style="color:#3A3A3A;">
                <h1>Trending Hashtags</h1>
            </legend>

                {% for hashtag in trends %}
                    <a href="/hashtag={{hashtag}}" class="button3">{{ hashtag }}</a>
                {% endfor %}


        </fieldset>
    </div>
</body>
</html>